Pract_15-16/Pract_15-16/Add_vacancy.xaml

<Page x:Class="Pract_15_16.Add_vacancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_15_16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Add_vacancy">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Head" Text="Заполните форму" Margin="152.667,61,28,0" FontSize="20" Width="228" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="Surname" Grid.Row="2" Grid.Column="1" Style="{StaticResource Textbox_style}" PreviewTextInput="OnlyLetters"/>
        <TextBox Name="Name" Grid.Row="4" Grid.Column="1" Style="{StaticResource Textbox_style}" PreviewTextInput="OnlyLetters"/>
        <TextBox Name="Middlename" Grid.Row="6" Grid.Column="1" Style="{StaticResource Textbox_style}" PreviewTextInput="OnlyLetters"/>
        <TextBox Name="Telephon" Grid.Row="4" Grid.Column="3" MaxLength="11" Style="{StaticResource Textbox_style}" PreviewTextInput="OnlyNumbers"/>
        <ComboBox Name="Education" Grid.Column="3" Grid.Row="6" Width="206" Height="41" FontSize="20" HorizontalAlignment="Left">
            <TextBlock Text="высшее"/>
            <TextBlock Text="среднее"/>
        </ComboBox>
        <TextBlock Grid.Row="2" Text="Имя" Grid.Column="0" Width="197" Style="{StaticResource Textblock_style}"/>
        <TextBlock Grid.Row="4" Text="Фамилия" Grid.Column="0" Width="197" Style="{StaticResource Textblock_style}"/>
        <TextBlock Grid.Row="6" Text="Отчество" Grid.Column="0" Width="197" Style="{StaticResource Textblock_style}"/>
        <TextBlock Grid.Row="2" Text="    Дата рождения" Grid.Column="2" Width="202" Style="{StaticResource Textblock_style}"/>
        <TextBlock Grid.Row="4" Text="    Телефон" Grid.Column="2" Width="202" Style="{StaticResource Textblock_style}"/>
        <TextBlock Grid.Row="6" Text="    Образование" Grid.Column="2" Width="202" Style="{StaticResource Textblock_style}"/>
        <TextBlock Grid.Row="7" Text="    Пол" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Textblock_style}"/>
        <Button Content="Отправить" Grid.Column="3" Margin="50.333,46,31,0" Width="129" Height="38" FontSize="20" Click="InputForm"/>
        <RadioButton Content="м" VerticalAlignment="Center" Style="{StaticResource Radiobutton_style}"  Checked="Radiobutton_checked"/>
        <RadioButton Content="ж" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Radiobutton_style}" Checked="Radiobutton_checked"/>
        <DatePicker Name="Date_of_birth" Grid.Column="3" HorizontalAlignment="Left" Height="41" Grid.Row="2" VerticalAlignment="Top" Width="207" FontSize="23"/>
    </Grid>
</Page>
