Pract_15-16/Pract_15-16/App.xaml

<Application x:Class="Pract_15_16.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pract_15_16"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Textblock_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
        <Style x:Key="Radiobutton_style" TargetType="RadioButton">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Grid.Row" Value="7"/>
            <Setter Property="GroupName" Value="PaulChoice"/>
        </Style>
        <Style x:Key="Textbox_style" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Width" Value="206"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
        <Style x:Key="IsNull" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Textbox_style}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="Red"
                        ShadowDepth="0"
                        Opacity="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
